<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/headshot.jpg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<title>Hobbies</title>
</head>

<body class = introhobbies>
	<header>
		<a class = "skip" href="#main">Skip to Main Content</a>





	  <input type="checkbox" id="active">
	  <div class= "bars">
		<label for="active" class="menu-btn"><i class="fa-solid fa-bars"></i></label>
		  </div>
	  <div class="wrapper">
		<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="experience.html">Work</a></li>
			  <li><a href="projects.html">Projects</a></li>
			  <li class="active"><a href="hobbies.html">Hobbies</a></li>
		  </ul>
  </div>
  <body class = introhobbies>
	<a class = "skip" href="#main">Skip to Main Content</a>
<header>



<div class ="content">
	<div class="introhobbies">
		<h1 id="subpage">Hobbies</h1>
	</div>
</header>

<main class="contentbckrnd" id="main">

	<div class="NFTs" id="nfts">
        <h2>NFTs</h2>
        <p>I used to be very involved in the NFT space, especially from a design persepective. I once  worked with a group
			of Michigan students on an NFT collection project that makes michigan themed NFTs. Each sale had a 
			special prize for the buyer.</p>
    </div>

	<div class="Photo" id="photo">
		<h2>Photos</h2>
		<p>During my travels I often do landscape photogrpahy. I have began researching astrophotography
			and I am planning a trip this summer to Zion National Park where I hope to take great pictures
			of the stars. I recently just bought a new Nikon DSLR Camera with a lens perfect for astrophotography!</p>
	</div>

	<div class="Music" id="music">
        <h2>Music</h2>
        <p>I am currently a part time DJ that does events bars, weddings, and other social events. I began DJing this past year
			and I have been enthralled ever since. My first introduction to music was in elementary school when I started
			playing the saxaphone and did so up until senior year of high school.<p>
    </div>

    <div class="photoimages">
		<img src = "images/IMG_3286.jpg" id="dj" alt="Pat DJing" width="200"/>
    	<img src = "images/wedding.jpg" id="wedd" alt="Pat's DJ Setup at Wedding" width="200"/>
		<img src = "images/nv.png" alt="Island Sunset" id="island" width="200"/>
		<img src = "images/vt.png" alt="Vermont Mountains" id="vt" width="200"/>
		<img src = "images/volcano.png" alt="Volcano" id="vol" width="200"/>
		<img src = "images/wp.png" alt="Westport, CT Sunset" width="200"/>
		<img src = "images/michigannft.png" id="michnft" alt="Michigan NFT Website" width="200"/>
		<img src = "images/nft.jpg" id="nft" alt="NFT Examples" width="200"/>
		<img src = "images/bh.jpg" id="bh" alt="The Big House" width="200"/>
	</div>


</main>	
<footer>
	<div class="footer-content">
		<h3>Find Me On</h3>
		<ul class="socials">
			<li><a href="https://www.instagram.com/pat.socha/">Instagram</a></li>
			<li><a href="https://twitter.com/patricksocha_">Twitter</a></li>
			<li><a href="https://www.linkedin.com/in/patrick-socha/">LinkedIn</a></li>
		</ul>
	</div>
	<div class="footer-bottom">
		<p>copyright © Patrick Socha</p>
	</div>

</footer>

</body>
</html>